{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./build/",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "jsx": "react",
    "jsxFactory": "h",
    "strictNullChecks": false,
    "skipLibCheck": true,
    "paths": {
      "@revolist/svelte-datagrid": ["dist/revogrid"]
    }
    
  },
  "include": [
    "src",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
